class Solution {

    int[][] arr;
    int[][][] dp;
    int helper(String word, int i,int change, int[] c1, int[] c2) {
        if(i >= word.length()) return 0;
        int f1 = c1[0] * 6 + c1[1];
        int f2 = (c2[0] == -1 ? 26 : c2[0] * 6 + c2[1]);
        if(dp[i][f1][f2] != -1) return dp[i][f1][f2];
        int x = arr[word.charAt(i)-65][0], y = arr[word.charAt(i)-65][1];
        int ans1 = Math.abs(x-c1[0]) + Math.abs(y - c1[1]) + helper(word, i+1, change, new int[] {x,y}, c2);
        int ans2 = ((c2[0] == -1) ? 0 : (Math.abs(x-c2[0]) + Math.abs(y - c2[1]))) + helper(word, i+1, 0, c1, new int[]{x,y});
        return dp[i][f1][f2] = Math.min(ans1,ans2);
    }
    public int minimumDistance(String word) {
        arr = new int[26][2];
        dp = new int[word.length()][26][27];
        for(int[][] i : dp) {
            for(int[] j : i)
            Arrays.fill(j, -1);
        }
        for(int i = 0; i < 26; ++ i) {
            arr[i][0] = i / 6;
            arr[i][1] = i % 6;
        }
        int[] c1 = new int[2], c2 = new int[2];
        Arrays.fill(c2, -1);
        c1 = arr[word.charAt(0) - 65];
        return helper(word, 1, 1, c1, c2);
    }
}