class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        if(n == 1) return 0;
        Map<Integer, List<Integer>> map = new HashMap<>();
        for(int i = n - 1; i >= 0; i--) {
            List<Integer> list = map.getOrDefault(arr[i],new ArrayList<>());
            list.add(i);
            map.put(arr[i], list);
        }
        int[] dist = new int[n];
        Arrays.fill(dist, n);
        Queue<Integer> q = new LinkedList<>();
        q.offer(0);
        dist[0] = 0;
        while(!q.isEmpty()) {
            int curr = q.poll();
            if(curr > 0 && dist[curr-1] > dist[curr] + 1) {
                dist[curr - 1] = dist[curr] + 1;
                q.offer(curr - 1);

            }
            if(curr == n-2) return dist[curr] + 1;
            if(dist[curr + 1] > dist[curr] + 1) {
                dist[curr + 1] = dist[curr] + 1;
                q.offer(curr + 1);
            }
            List<Integer> list = map.getOrDefault(arr[curr], new ArrayList<>());
            map.remove(arr[curr]);
            for(int i : list) {
                if( i == curr) continue;
                if(i == n - 1) return dist[curr] + 1;
                if(dist[i] > dist[curr] + 1) {
                    dist[i] = dist[curr] + 1;
                    q.offer(i);
                }

            }
        }
        return n - 1;
    }
}