class Solution {
    public int findMin(int[] nums) {
        int ans=nums[0];
        int low=0,high=nums.length-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]<ans) ans=nums[mid];
            if(nums[mid]==nums[low] && nums[mid]==nums[high])
            {
                low++;
                high--;
            }
            else if(nums[mid]<=nums[high]) high=mid-1;
            else
            {
                ans=Math.min(nums[low],ans);
                low=mid+1;
            }
        }
        return ans;
    }
}