class Solution {
    public int minimumEffort(int[][] tasks) {
        Arrays.sort(tasks,(x,y)->{
            if(x[1] - x[0] == y[1] - y[0]){
                if(x[1] == y[1]) return Integer.compare(x[0], y[0]);
                return Integer.compare(y[1],x[1]);
            }
            return Integer.compare(y[1] - y[0], x[1] - x[0]);

        });
        int ans = 0;
        int curr = 0;
        for(int[] i : tasks) {
            if(curr < i[1]) {
                ans += i[1] - curr;
                curr = i[1] - i[0];
            } else {
                curr -= i[0];
            }
        }
        return ans;
    }
}