class Solution {

    boolean dfs(char ch, int i, int j, boolean[][] vis, char[][] grid, int x , int y) {

        if(i >= grid.length || j >= grid[0].length || i < 0 || j < 0)
            return false;

        if(grid[i][j] != ch)
            return false;

        if(vis[i][j])
            return true;

        vis[i][j] = true;
        if((i + 1 != x || j != y) && dfs(ch, i + 1, j, vis, grid, i, j)) return true;
        if((i != x || j + 1 != y) && dfs(ch, i, j + 1, vis, grid, i, j)) return true;
        if((i != x || j - 1 != y) && dfs(ch, i, j - 1, vis, grid, i, j)) return true;
        if((i - 1 != x || j != y) && dfs(ch, i - 1, j, vis, grid, i, j)) return true;
        return false;
    }

    public boolean containsCycle(char[][] grid) {
        int m = grid.length, n = grid[0].length;
        boolean[][] vis = new boolean[m][n];
        for(int i = 0; i < m; i ++) {
            for(int j = 0; j < n; j++) {
                if(!vis[i][j])
                    if(dfs(grid[i][j], i, j, vis, grid, -1, -1))
                        return true;
            }
        }
        return false;
    }
}