class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        int ans = 0;
        for(int i = 0; i <nums2.length; i ++) {
            int low = 0, high = Math.min(i,nums1.length-1);
            int ind = -1;
            while (low <= high) {
                int mid = low +(high-low)/2;
                if(nums1[mid] <= nums2[i]) {
                    ind = mid;
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
            if(ind != -1) {
                ans = Math.max(i - ind, ans);
            }
        }
        return ans;
    }
}