class Solution {
    public int[][] rotateGrid(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[][] ans = new int[m][n];
        int layers = Math.min(m, n)/2;
        for(int i = 0; i < layers; i++) {
            int count = m - i * 4 + n;
            count *= 2;
            count -= 4;
            int s = k % count;
            int r = i, c = i;
            int newr = r, newc = c;
            if(s > m - i - 1 - r) {
                s -= m - i - 1 - r;
                newr = m - i - 1;
                if(s > n - i - 1 - c) {
                    s -= n - i - 1 - c;
                    newc = n - i - 1;
                    if(s > m - i - 1 - r) {
                        s-= m - i - 1 - r;
                        newr = r;
                        newc -= s;
                    } else {
                        newr -= s;
                    }
                } else {
                    newc = c + s;
                }
            } else {
                newr = r + s;
            }

            for(int j = 0; j < count; j++) {
                ans[newr][newc] = grid[r][c];
                if(c == n - i - 1 && r != i) {
                    r--;
                } else if(r == m - i - 1) {
                    c++;
                } else if(c == i) {
                    r++;
                } else
                    c--;

                if(newc == n - i - 1 && newr != i) {
                    newr--;
                } else if(newr == m - i - 1) {
                    newc++;
                } else if(newc == i) {
                    newr++;
                } else
                    newc--;
            }
        }
        return ans;
    }
}