/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int pairSum(ListNode head) {
        int c = 0;
        ListNode curr = head;
        while(curr != null) {
            c ++;
            curr = curr.next;
        }
        int max = 0;
        int[] ans = new int[c/2];
        int i = 0;
        curr = head;
        while(curr != null) {
            if(i < c/2) ans[i] += curr.val;
            else {
                ans[c - i - 1] += curr.val;
                max = Math.max(max, ans[c-i-1]);
            }
            i++;
            curr = curr.next;
        }
        return max;
    }
}