/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public TreeNode createBinaryTree(int[][] descriptions) {
        Map<Integer, TreeNode> map = new HashMap<>();
        Set<Integer> set = new HashSet<>();
        for(int[] i : descriptions) {
            TreeNode p, c;
            if(map.containsKey(i[0]))
                p = map.get(i[0]);
            else {
                p = new TreeNode(i[0]);
                map.put(i[0], p);
            }
            set.add(i[1]);
            if(map.containsKey(i[1]))
                c = map.get(i[1]);
            else {
                c = new TreeNode(i[1]);
                map.put(i[1], c);
            }
            if(i[2] == 1)
                p.left = c;
            else
                p.right = c;
        }
        for(int[] i : descriptions) {
            if(!set.contains(i[0]))
                return map.get(i[0]);
        }
        return null;
    }
}