class Solution {
    public List<String> twoEditWords(String[] queries, String[] dictionary) {
        List<String> ans = new ArrayList<>();
        for(String s : queries) {

            for(String d : dictionary) {
                int c = 0;
                for(int i = 0; i < d.length(); i++) {
                    if(s.charAt(i)!=d.charAt(i))
                        c++;
                    if(c>2) break;
                }
                if(c<=2) {
                    ans.add(s);
                    break;
                }
            }
        }
        return ans;
    }
}