class Solution {
    public boolean checkStrings(String s1, String s2) {
        int[] arr = new int[26];
        for(int i = 0; i < s1.length(); i += 2) {
            arr[s1.charAt(i)-'a'] ++;
            arr[s2.charAt(i)-'a'] --;
        }
        for(int i : arr)
        {
            if (i != 0)
                return false;
        }
        for(int i = 1; i < s1.length(); i += 2) {
            arr[s1.charAt(i)-'a'] ++;
            arr[s2.charAt(i)-'a'] --;
        }
        for(int i : arr)
        {
            if (i != 0)
                return false;
        }
        return true;

    }
}