class Solution {
    public int[][] constructProductMatrix(int[][] grid) {
        int m=grid.length, n=grid[0].length;
        int[][] ans=new int[m][n];
        long[][] pref=new long[m][n];
        long[][] suf = new long[m][n];
        long p=1,md=12345,p1=1;
        for(int i=0;i<m;i++) {
            for(int j=0;j<n;j++) {
                pref[i][j]=p;
                p*=grid[i][j];
                p%=md;
                suf[m-i-1][n-j-1] = p1;
                p1*=grid[m-i-1][n-j-1];
                p1%=md;
            }
        }
        for(int i=0;i<m;i++) {
            for(int j=0;j<n;j++) {
                long prod=pref[i][j]*suf[i][j];
                prod%=md;
                ans[i][j]=(int) prod;
            }
        }
        return ans;
    }
}