class Pair{
    int node;
    long dist;
    Pair(int n,long d){
        node=n;
        dist=d;
    }
}
class Solution {
    public long minimumCost(String source, String target, char[] original, char[] changed, int[] cost) {
        long[][] arr=new long[26][26];
        for(long[] i:arr) {
            Arrays.fill(i,Long.MAX_VALUE);
        }

        List<List<int[]>> list=new ArrayList<>();
        for(int i=0;i<26;i++) {
            List<int[]> l=new ArrayList<>();
            list.add(l);
        }
        for(int i=0;i<original.length;i++){
            if(original[i]==changed[i]) continue;
            int[] a=new int[2];
            a[0]=changed[i]-'a';
            a[1]=cost[i];
            list.get(original[i]-'a').add(a);
        }
        for(int i=0;i<26;i++) {
            PriorityQueue<Pair> q=new PriorityQueue<>((x,y)->{
                return Long.compare(x.dist,y.dist);
            });
            arr[i][i]=0;
            for(int[] a:list.get(i)){
                if(arr[i][a[0]]>a[1]){
                    arr[i][a[0]]=a[1];
                    q.add(new Pair(a[0],a[1]));
                }
            }
            while(!q.isEmpty()) {
                Pair p=q.poll();
                if(p.dist>arr[i][p.node]) continue;
                for(int[] dist:list.get(p.node)){
                    if(arr[i][dist[0]]>arr[i][p.node]+dist[1]) {
                        arr[i][dist[0]]=arr[i][p.node]+dist[1];
                        q.offer(new Pair(dist[0], arr[i][dist[0]]));
                    }
                }
            }
        }
        long ans=0;
        for(int i=0;i<target.length();i++) {
            if(target.charAt(i)!=source.charAt(i)) {
                if(arr[source.charAt(i)-'a'][target.charAt(i)-'a']==Long.MAX_VALUE) return -1;
                ans+=arr[source.charAt(i)-'a'][target.charAt(i)-'a'];
            }
        }
        return ans;
    }
}