class Solution {
    public int countSubmatrices(int[][] grid, int k) {
        int ans=0;
        int[][] arr = new int[grid.length][grid[0].length];
        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[i].length;j++) {
                arr[i][j]=grid[i][j];
                if(j!=0) arr[i][j]+=arr[i][j-1];
                if(i!=0) arr[i][j]+=arr[i-1][j];
                if(i!=0 && j!=0) arr[i][j]-=arr[i-1][j-1];
                if(arr[i][j]<=k) ans++;
            }
        }

        return ans;

    }
}