class Solution {
    public int numberOfSubmatrices(char[][] grid) {
        int n=grid.length,m=grid[0].length;
        int[] x=new int[m];
        int[] y=new int[m];
        int ans=0;
        for(int i=0;i<n;i++) {
            int sumX=0,sumY=0;
            for(int j=0;j<m;j++) {
                if(grid[i][j]=='X'){
                    x[j]++;

                }
                else if(grid[i][j]=='Y') {
                    y[j]++;
                }
                sumX+=x[j];
                sumY+=y[j];
                if(sumX==sumY && sumX!=0) ans++;

            }
        }
        return ans;
    }
}