class Solution {
    boolean possible(long mid,long h,int[] arr) {
        long tot=0;
        for(int i=0;i<arr.length;i++) {
            double c=(2.0*mid)/arr[i];
            tot+= (Math.sqrt(1+4*c)-1)/2;
        }
        return tot>=h;
    }
    public long minNumberOfSeconds(int mountainHeight, int[] workerTimes) {
        long low=1,high=10000000000000000l,ans=high;
        while(low<=high) {
            long mid=low+(high-low)/2;
            if(possible(mid,mountainHeight,workerTimes)) {
                ans=mid;
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
    }
}