class Solution {
    public int[] minBitwiseArray(List<Integer> nums) {
        int n=nums.size();
        int [] ans = new int[n];
        for(int i=0;i<n;i++) {
            if(nums.get(i)==2) ans[i]=-1;
            else {
                int x=nums.get(i);
                int ind=-1;
                int[] bits=new int[32];
                for(int b=0;b<32;b++) {
                    if((x & (1<<b))!=0) bits[b]=1;
                    else{
                        if(ind==-1) ind=b-1;
                        bits[b]=0;
                    }
                }
                bits[ind]=0;
                for(int b=0;b<32;b++) {
                    if(bits[b]==1)
                        ans[i]+=Math.pow(2,b);
                }

            }
        }
        return ans;
    }
    
}