class Solution {
    public List<Integer> solveQueries(int[] nums, int[] queries) {
        Map<Integer,List<Integer>> map = new HashMap<>();
        int n = nums.length;
        for (int i = 0; i < n; ++ i) {
            if (map.containsKey(nums[i]))
                map.get(nums[i]).add(i);
            else {
                List<Integer> l = new ArrayList<>();
                l.add(i);
                map.put(nums[i],l);
            }
        }

        List<Integer> ans = new ArrayList<>();

        for(int i : queries) {
            if(map.get(nums[i]).size()==1) {
                ans.add(-1);
                continue;
            }
            List<Integer> list = map.get(nums[i]);
            int ind = 0;
            int low = 0, high = list.size()-1;
            while(low<=high) {
                int mid = low + (high-low)/2;
                if(list.get(mid) == i) {
                    ind = mid;
                    break;
                } else if(list.get(mid) > i) {
                    high = mid-1;
                } else {
                    low = mid + 1;
                }
            }
            if(ind == 0) {
                ans.add(Math.min(list.get(1) - i, n - list.get(list.size()-1) + i));
            } else if (ind == list.size()-1) {
                ans.add(Math.min(i - list.get(list.size()-2), n - i + list.get(0)));
            } else {
                ans.add(Math.min(list.get(ind+1) - i, i - list.get(ind-1)));
            }

        }
        return ans;
    }
}
