class Solution {
    public int maxActiveSectionsAfterTrade(String s) {
        int l = s.length();
        int[] suff = new int[l];
        int [] pref = new int[l];
        for(int i = 1; i < l; i ++) {
            if(s.charAt(i) == '1') {
                if(s.charAt(i - 1) == '1')
                    pref[i] = pref[i-1];
                else
                    pref[i] = pref[i-1] + 1;
            } else {
                if(s.charAt(i - 1) == '1')
                    pref[i] = 0;
                else
                    pref[i] = pref[i-1] + 1;
            }
        }
        for(int i = l-2; i >= 0; i --) {
            if(s.charAt(i) == '1') {
                if(s.charAt(i + 1) == '1')
                    suff[i] = suff[i+1];
                else
                    suff[i] = suff[i+1] + 1;
            } else {
                if(s.charAt(i + 1) == '1')
                    suff[i] = 0;
                else
                    suff[i] = suff[i+1] + 1;
            }
        }
        int max = 0;
        int tot = 0;
        for(int i = 0; i < l; i ++) {
            if(s.charAt(i) == '1' && pref[i] != 0 && suff[i] != 0)
                max = Math.max(max, pref[i] + suff[i]);
            if(s.charAt(i) == '1') tot ++;
        }
        return tot + max;
    }
}