class Solution {
    public boolean[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries) {
        int c = 0;
        int[] arr = new int[n];
        for(int i = 1; i < n; i ++) {
            if(nums[i] - maxDiff > nums[i-1]) {
                c ++;
            }
            arr[i] = c;
        }
        int l = queries.length;
        boolean[] ans = new boolean[l];
        for(int i = 0; i < l; i ++) {
            if(arr[queries[i][0]] == arr[queries[i][1]])
                ans[i] = true;
            else
                ans[i] = false;
        }
        return ans;

    }
}