class Solution {
    public boolean canPartitionGrid(int[][] grid) {
        long[] rowsum=new long[grid.length];
        long[] colsum=new long[grid[0].length];

        for(int i=0;i<grid.length;i++){
            long sum = 0;
            for(int j=0;j<grid[0].length;j++){
                sum+=grid[i][j];
            }
            rowsum[i]+= sum;
        }
        for(int j=0;j<grid[0].length;j++){
            long sum = 0;
            for(int i=0;i<grid.length;i++){
                sum+=grid[i][j];
            }
            colsum[j] = sum;
        }
        for(int i=1;i<grid.length;i++){
            rowsum[i] += rowsum[i-1];
        }
        for(int i=1;i<grid[0].length;i++){
            colsum[i] += colsum[i-1];
        }
        long part1 = rowsum[grid.length-1];
        for(int i=0;i<grid.length;i++){
            if(rowsum[i]*2==part1) return true;
        }
        long part2 = colsum[grid[0].length-1];
        for(int i=0;i<grid[0].length;i++){
            if(colsum[i]*2==part2) return true;
        }
        return false;
    }
}