class Solution {
    int helper(int[][] grid,int k,int x,int y) {
        int min=Integer.MAX_VALUE;
        PriorityQueue<Integer> pq=new PriorityQueue<>((a,b)->Integer.compare(a,b));
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<k;i++) {
            for(int j=0;j<k;j++) {
                if(set.add(grid[i+x][j+y]))
                    pq.offer(grid[i+x][j+y]);
            }
        }
        int prev=pq.poll();
        while(!pq.isEmpty()) {
            int curr=pq.poll();
            min=Math.min(min,curr-prev);
            prev=curr;
        }
        if(set.size()==1) return 0;
        return min;
    }
    public int[][] minAbsDiff(int[][] grid, int k) {

        int m=grid.length,n=grid[0].length;
        int[][] ans=new int[m-k+1][n-k+1];
        if(k==1) return ans;
        for(int i=0;i<=m-k;i++) {
            for(int j=0;j<=n-k;j++) {
                ans[i][j]=helper(grid,k,i,j);
            }
        }
        return ans;
    }
}