class Solution {
    int bs(int[] arr,int k,int low,int high,int num) {
        int ans=low;
        while(low<=high) {
            int mid=low+(high-low)/2;
            if(arr[mid]<=1l*k*num) {
                ans=mid;
                low=mid+1;
            }
            else high=mid-1;
        }
        return ans;
    }
    public int minRemoval(int[] nums, int k) {
        Arrays.sort(nums);
        int n=nums.length,low=0,high=n-1,ans=n;
        for(int i=0;i<n;i++) {
            int c=i;
            int end=bs(nums,k,low,high,nums[i]);
            low=end;
            c+=n-1-end;
            ans=Math.min(ans,c);
        }
        return ans;
    }
}