class Solution {
    public int minMirrorPairDistance(int[] nums) {
        Map<Long,Integer> hash=new HashMap<>();
        int ans=Integer.MAX_VALUE,n=nums.length;
        for(int i=0;i<n;i++){
            if(hash.containsKey((long)nums[i])){
                ans=Math.min(ans,i-hash.get((long)nums[i]));
            }
            int x=nums[i];
            long rev=0;
            while(x>0){
                rev=rev*10+(x%10);
                x/=10;
            }
            hash.put(rev,i);
        }
        if(ans==Integer.MAX_VALUE) return -1;
        return ans;
    }
}