class Solution {
    static int[] arr = new int[10001];
    static boolean flag = false;

    static void helper() {
        if(flag)
            return;
        flag = true;
        for(int i = 2; i < 10001; i++) {
            arr[i] = arr[i-1];
            boolean invalid = false, valid = false;
            int n = i;
            while(n > 0) {
                if(n % 10 == 3 || n % 10 == 4 || n % 10 == 7) {
                    invalid = true;
                    break;
                } else if(n % 10 == 2 || n % 10 == 5 || n % 10 == 6 || n % 10 == 9) {
                    valid = true;
                }
                n/=10;
            }
            if(!invalid && valid)
                arr[i] ++;

        }
    }
    public int rotatedDigits(int n) {
        helper();
        return arr[n];
    }
}