class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        if(query_row==0 && query_glass==0) return Math.min(1,poured);
        double[] prev=new double[1];
        prev[0]=poured;
        for(int i=1;i<=query_row;i++) {
            double[] arr=new double[i+1];
            for(int j=0;j<=i;j++) {
                if(j!=0) arr[j]+=(Math.max(0,prev[j-1]-1))/2;
                if(j!=i) arr[j]+=Math.max(0,prev[j]-1)/2;
                if(j==query_glass && i==query_row) return Math.min(1.000,arr[j]);
            }
            prev=arr;
        }
        return 0;
    }
}