class Solution {
    public int maxNumberOfBalloons(String text) {
        int[] arr = new int[26];
        for(int i = 0; i < text.length(); i++) {
            arr[text.charAt(i)-'a'] ++;
        }
        int max = 10000;
        if(arr[0] < max) max = arr[0];
        if(arr[1] < max) max = arr[1];
        if(arr['l' - 'a'] / 2 < max) max = arr['l'-'a']/2;
        if(arr['o' - 'a'] / 2 < max) max = arr['o'-'a']/2;
        if(arr['n' - 'a'] < max) max = arr['n'-'a'];
        return max;

    }
}