class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int min=arr[1]-arr[0],n=arr.length;
        for(int i=1;i<n-1;i++) {
            min=Math.min(min,arr[i+1]-arr[i]);
        }
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<n-1;i++) {
            if(arr[i+1]-arr[i]==min) {
                List<Integer> l=new ArrayList<>();
                l.add(arr[i]);
                l.add(arr[i+1]);
                ans.add(l);
            }
        }
        return ans;
    }
}