class Solution {
    public int[] sortByBits(int[] nums) {
        int n = nums.length;
        int[][] arr = new int[n][2];
        for(int i=0;i<n;i++) {
            int num=nums[i];
            arr[i][0]=num;
            while(num>0) {
                if((num&1)!=0) arr[i][1]++;
                num>>=1;
            }
        }
        Arrays.sort(arr,(x,y)->{
            if(x[1]==y[1]) return Integer.compare(x[0],y[0]);
            return Integer.compare(x[1],y[1]);
        });
        int[] ans=new int[n];
        for(int i=0;i<n;i++) {
            ans[i]=arr[i][0];
        }
        return ans;
    }
}