class Solution {
    public boolean isTrionic(int[] nums) {
        int c1=0,c2=0,c3=0,i=0;
        while(i<nums.length-1)
        {
            if(nums[i]<nums[i+1]) c1=1;
            else break;
            i++;
        }
        while(i<nums.length-1 && c1==1)
        {
            if(nums[i]>nums[i+1]) c2=1;
            else break;
            i++;
        }
        i++;
        while(c1==1 && c2==1 && i<nums.length)
        {
            if(nums[i]>nums[i-1]) c3=1;
            else return false;
            i++;
        }
        if(c1==1 && c2==1 && c3==1) return true;
        return false;
    }
}